<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SimpleViewCtrl">
   <children>
      <ImageView fx:id="Board" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/sprite_board.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="12.0" prefHeight="574.0" prefWidth="573.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button00" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk00" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk00" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button01" disable="true" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="WhiteDisk01" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BlackDisk01" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk33" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk44" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BlackDisk43" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BlackDisk34" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button02" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk02" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk02" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button03" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk03" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk03" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button06" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk06" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk06" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button05" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk05" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk05" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button04" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk04" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk04" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button07" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk07" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk07" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button10" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk10" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk10" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button11" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ImageView fx:id="BlackDisk11" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk11" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button12" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk12" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk12" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button13" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk13" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk13" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button20" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk20" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk20" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button21" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ImageView fx:id="BlackDisk21" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk21" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button22" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk22" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk22" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button23" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ImageView fx:id="BlackDisk23" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk23" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button14" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk14" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk14" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button24" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk24" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk24" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button25" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk25" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk25" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button36" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk36" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk36" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button27" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk27" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk27" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button16" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk16" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk16" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button15" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk15" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk15" fitHeight="52.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button30" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk30" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk30" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button31" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk31" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk31" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button32" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk32" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk32" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button35" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk35" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk35" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button37" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk37" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk37" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button40" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk40" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk40" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button41" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk41" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk41" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button42" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ImageView fx:id="BlackDisk42" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk42" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button45" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ImageView fx:id="BlackDisk45" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk45" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button46" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ImageView fx:id="BlackDisk46" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk46" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button47" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ImageView fx:id="BlackDisk47" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk47" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button50" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk50" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk50" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button51" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk51" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk51" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button52" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk52" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk52" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button53" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk53" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk53" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button55" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk55" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk55" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button54" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk54" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk54" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button56" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk56" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk56" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button57" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ImageView fx:id="BlackDisk57" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk57" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button60" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk60" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk60" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button61" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk61" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk61" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button62" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk62" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk62" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button63" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk63" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk63" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button64" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk64" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk64" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button65" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk65" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk65" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button66" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk66" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk66" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button67" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ImageView fx:id="BlackDisk67" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk67" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button70" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk70" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk70" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button71" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk71" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk71" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button72" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk72" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk72" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button73" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk73" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk73" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button74" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk74" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk74" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button75" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk75" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk75" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button76" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk76" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk76" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button77" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="BlackDisk77" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk77" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button26" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="BlackDisk26" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk26" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button17" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ImageView fx:id="BlackDisk17" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk17" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk34" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WhiteDisk43" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_white_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BlackDisk33" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BlackDisk44" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/sprite_black_disk.png" />
               </image>
            </ImageView>
            <Button fx:id="button33" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="button34" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="button43" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="button44" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onClick" opacity="0.71" prefHeight="52.0" prefWidth="52.0" style="-fx-background-radius: 100;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="buttonPlay" layoutX="638.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#onClickPlay" prefHeight="64.0" prefWidth="117.0" text="Play" />
      <Button fx:id="buttonLeave" layoutX="638.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#onClickLeave" prefHeight="64.0" prefWidth="117.0" text="Leave" />
   </children>
</AnchorPane>
